DOMAIN=http://localhost:5000
AUTHDOMAIN=http://localhost:8000

# --------------------------------------MAIN API-----------------------------------------
REACT_APP_ALL_PRODUCTS=$DOMAIN/away/products
REACT_APP_SINGLE_PRODUCT=$DOMAIN/away/products/${id}

# -------------------------------------LOGIN API---------------------------------------------------
REACT_APP_ALL_USER=$AUTHDOMAIN/api/users
REACT_APP_REGISTER=$AUTHDOMAIN/api/register
REACT_APP_LOGIN=$AUTHDOMAIN/api/login
REACT_APP_CHECK_LOGIN=$AUTHDOMAIN/api/check-login
REACT_APP_USER_PROFILE=$AUTHDOMAIN/api/users/profile
REACT_APP_RESET_PASSWORD=$AUTHDOMAIN/api/reset-password
REACT_APP_VERIFY_OTP=$AUTHDOMAIN/api/users/verify-otp
REACT_APP_CHANGE_PASSWORD=$AUTHDOMAIN/api/change-password
